<publishData>
  <publishProfile profileName="sanjivanibot1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="sanjivanibot1.scm.azurewebsites.net:443" 
    msdeploySite="sanjivanibot1" userName="$sanjivanibot1" 
    userPWD="JWtq5pmlpsqSXolwbSkNhLgxexCPij8ugY9EsD7cK6nbpbyZLX0G6mQoJKzk" 
    destinationAppUrl="http://sanjivanibot1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>